# Config directory
LANGFLOW_CONFIG_DIR=~/.langflow

# Save database in the config directory
LANGFLOW_SAVE_DB_IN_CONFIG_DIR=true

# Database URL
LANGFLOW_DATABASE_URL=sqlite:///./langflow.db

# Database connection retry
LANGFLOW_DATABASE_CONNECTION_RETRY=false

# Cache type for LangChain
LANGFLOW_LANGCHAIN_CACHE=SQLiteCache

# Server host
LANGFLOW_HOST=127.0.0.1

# Worker processes
LANGFLOW_WORKERS=1

# Server port
LANGFLOW_PORT=7860

# Logging level
LANGFLOW_LOG_LEVEL=info

# Path to the log file
LANGFLOW_LOG_FILE=logs/langflow.log

# Path to the frontend directory containing build files
LANGFLOW_FRONTEND_PATH=./frontend/dist

# Whether to open the browser after starting the server
LANGFLOW_OPEN_BROWSER=false

# Whether to remove API keys from the projects saved in the database
LANGFLOW_REMOVE_API_KEYS=true

# Whether to use RedisCache or ThreadingInMemoryCache or AsyncInMemoryCache
LANGFLOW_CACHE_TYPE=memory

# Set AUTO_LOGIN to false to use Clerk or login form
LANGFLOW_AUTO_LOGIN=false

# Superuser fallback (needed if auto-login is off and Clerk is off)
LANGFLOW_SUPERUSER=admin
LANGFLOW_SUPERUSER_PASSWORD=changeme123

# Should store environment variables in the database
LANGFLOW_STORE_ENVIRONMENT_VARIABLES=true

# Langflow backend URL (trailing slash required)
BACKEND_URL=http://localhost:7860/

# Clerk integration
LANGFLOW_CLERK_AUTH_ENABLED=true
LANGFLOW_CLERK_JWKS_URL=
CLERK_SECRET_KEY=

# Frontend Clerk settings
VITE_CLERK_PUBLISHABLE_KEY=
VITE_CLERK_AUTH_ENABLED=true
VITE_CLERK_JWKS_URL=
