{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/frontend/src/locales/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "2c3e84f9a984dfb630b908d617069ef33e1fac5b",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "d2c98a3ccd3706c8e941300f1ac53c8ae293b69e",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "af58392e77ee336caf0d1aad15057ad0745985e5",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "5faf5025b1a06d16ab0763d128e25b138166792c",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "def70f3dcbf1bcbe925c6d838543917bfc924064",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "4a81761c117cf80ada43fdf5237bbc9e61222651",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "19a2fbd0dd38b4097f419c962342ef5e109eab07",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "cb88e78a13f07467c3e44000869553e709ecd44f",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "c04f8fbf55c9096907a982750b1c6b0e4c1dd658",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "29333d2356d5dd3aafb45a8614c6d825b6f58424",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "198b73ffd1a6d9c83101382c6df255edac0d3625",
        "is_verified": false,
        "line_number": 263
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "51d69ae6046d2a3be245449d5b38165d5d78def5",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "2e19560960addfd442570c5b2830afc1115cd3f0",
        "is_verified": false,
        "line_number": 267
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "ad0cb64bb04fb2dd4e7072fca59f7f23eb025df9",
        "is_verified": false,
        "line_number": 273
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "c2d404cb7bad34de0af2136b8efa809ea96170fa",
        "is_verified": false,
        "line_number": 275
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "1abaf3f0bb2d459a0fdefe08084901710603a6be",
        "is_verified": false,
        "line_number": 287
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "4a7c565d4c4430e3bb8fa6c560125d5eb37e7c3d",
        "is_verified": false,
        "line_number": 372
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "47acd2028cf81b5da88ddeedb2aea4eca4b71fbd",
        "is_verified": false,
        "line_number": 438
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "c23d0f85d66cef95852d6a63811ab919de76b02a",
        "is_verified": false,
        "line_number": 470
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "76b33d23eee6aaa96f11abb4cbf1e5abd66aa46d",
        "is_verified": false,
        "line_number": 573
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "e9013532fd4966ed4b3aab1ae711b21f180e4c26",
        "is_verified": false,
        "line_number": 574
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "8f16563f8a1751c141fd1c47148369ca1c380bb1",
        "is_verified": false,
        "line_number": 613
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "2c4e1babc2d1448dfcfdd24fb92068644227d6f1",
        "is_verified": false,
        "line_number": 634
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "7ce9180d54b399cafbe6515ca2ca4710a6b9554c",
        "is_verified": false,
        "line_number": 640
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "924cf2c6cefbba9e88dc676bd2575b7f21f9661e",
        "is_verified": false,
        "line_number": 647
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "9d6bd29f94e1e565bd5de8f44c875638b26e85b6",
        "is_verified": false,
        "line_number": 648
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "8e77e1ff96d9be727f25fc393a48f767935660db",
        "is_verified": false,
        "line_number": 1129
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "29538b53771fff5bad78e3a48a3a8f88c2f141d2",
        "is_verified": false,
        "line_number": 1420
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "8d24e5afd2e9b40d21e4300c893a486aab979795",
        "is_verified": false,
        "line_number": 1421
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "ed05045c1666dd556d9a09f9eb6889f42a81aa5a",
        "is_verified": false,
        "line_number": 1514
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "8f616a4d4abc959d505a5b83f1b3fa1a6bce6b2e",
        "is_verified": false,
        "line_number": 1516
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "1bbb8fd38e8fef4280c7218b961ae2ceeb83bbc9",
        "is_verified": false,
        "line_number": 1517
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "0b8eacdde75bb24c6f29adf660f50ca4d9846358",
        "is_verified": false,
        "line_number": 1519
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "8cde7462c1ce55676dc45124068d844ad3b86dcf",
        "is_verified": false,
        "line_number": 1540
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "afbf9aed8c22c3faf4d92dccadabe324d49bc5a8",
        "is_verified": false,
        "line_number": 1762
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "651f66f27bbfaed040c836e22515162e20c4fa0d",
        "is_verified": false,
        "line_number": 1776
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "e38ef0e653c39ce1a4dde13da87333c43ced6cab",
        "is_verified": false,
        "line_number": 1860
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "a3e4ec7cb1a57129b074bdd0b9403a008a7f0019",
        "is_verified": false,
        "line_number": 1876
      }
    ]
  },
  "generated_at": "2026-06-24T17:59:56Z"
}
