FROM python:3.12-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV RUSTFLAGS="--cfg reqwest_unstable"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    ca-certificates \
    gnupg \
    npm \
    rustc cargo pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv for faster Python package management
RUN pip install uv

# Copy only necessary files for dependency resolution first
COPY uv.lock /app/uv.lock
COPY README.md /app/README.md
COPY pyproject.toml /app/pyproject.toml
COPY src/backend/base/README.md /app/src/backend/base/README.md
COPY src/backend/base/uv.lock /app/src/backend/base/uv.lock
COPY src/backend/base/pyproject.toml /app/src/backend/base/pyproject.toml

# Install backend dependencies
RUN uv sync --frozen --no-install-project --no-editable --extra postgresql

# Copy source code
COPY ./src /app/src

# Build frontend
COPY src/frontend /tmp/src/frontend
WORKDIR /tmp/src/frontend
RUN npm ci && \
    npm run build && \
    mkdir -p /app/src/backend/langflow/frontend && \
    cp -r build/* /app/src/backend/langflow/frontend/ && \
    rm -rf /tmp/src/frontend

# Return to app directory and install the project
WORKDIR /app
RUN uv sync --frozen --no-dev --no-editable --extra postgresql

# Expose ports
EXPOSE 7860

# Start the backend server
CMD ["uv", "run", "langflow", "run", "--host", "0.0.0.0", "--port", "7860"]
