FROM local/langflow_backend_ppc64le:1.9.2a AS builder-backend

# app
WORKDIR /app

# env
ENV PATH=/app/node-v24.14.1-linux-ppc64le/bin:/opt/at17.0/bin:/opt/at17.0/sbin:$PATH
ENV RUSTFLAGS='--cfg reqwest_unstable'

COPY langflow /app/langflow

RUN . penv/bin/activate 

RUN yum install -y lsof

WORKDIR /app/langflow
RUN make clean_frontend_build

WORKDIR /app/langflow/src/frontend
RUN npm install --silent
RUN npm update

WORKDIR /app/langflow
RUN make build_frontend
RUN make install_frontend 

#step 2
FROM --platform=ppc64le node:lts-bookworm-slim AS builder-base

COPY --from=builder-backend /app/langflow/src/frontend /frontend

RUN cd /frontend && npm install && npm run build

################################
# RUNTIME
################################
FROM nginxinc/nginx-unprivileged:stable-bookworm-perl AS runtime

LABEL org.opencontainers.image.title=langflow-frontend
LABEL org.opencontainers.image.authors=['Langflow']
LABEL org.opencontainers.image.licenses=MIT
LABEL org.opencontainers.image.url=https://github.com/langflow-ai/langflow
LABEL org.opencontainers.image.source=https://github.com/langflow-ai/langflow

COPY --from=builder-base --chown=nginx /frontend/build /usr/share/nginx/html
COPY --chown=nginx start-nginx.sh /start-nginx.sh
COPY --chown=nginx default.conf.template /etc/nginx/conf.d/default.conf.template
RUN chmod +x /start-nginx.sh
ENTRYPOINT ["/start-nginx.sh"]


