src/backend/base/langflow/components/mongodb/__init__.py
from __future__ import annotations

from typing import TYPE_CHECKING, Any

from langflow.components._importing import import_mod

if TYPE_CHECKING:
    from .local_db import LocalDBComponent

_dynamic_imports = {
    "LocalDBComponent": "local_db",
}

__all__ = [
    "LocalDBComponent",
]


def __getattr__(attr_name: str) -> Any:
    """Lazily import vectorstore components on attribute access."""
    if attr_name not in _dynamic_imports:
        msg = f"module '{__name__}' has no attribute '{attr_name}'"
        raise AttributeError(msg)
    try:
        result = import_mod(attr_name, _dynamic_imports[attr_name], __spec__.parent)
    except (ModuleNotFoundError, ImportError, AttributeError) as e:
        msg = f"Could not import '{attr_name}' from '{__name__}': {e}"
        raise AttributeError(msg) from e
    globals()[attr_name] = result
    return result


def __dir__() -> list[str]:
    return list(__all__)


ref: Refactor vectorstore components structure (#9486)

src/backend/base/langflow/components/mongodb/__init__.py
from __future__ import annotations

from typing import TYPE_CHECKING, Any

from langflow.components._importing import import_mod

if TYPE_CHECKING:
    from .mongodb_atlas import MongoVectorStoreComponent

_dynamic_imports = {
    "MongoVectorStoreComponent": "mongodb_atlas",
}

__all__ = [
    "MongoVectorStoreComponent",
]


def __getattr__(attr_name: str) -> Any:
    """Lazily import MongoDB components on attribute access."""
    if attr_name not in _dynamic_imports:
        msg = f"module '{__name__}' has no attribute '{attr_name}'"
        raise AttributeError(msg)
    try:
        result = import_mod(attr_name, _dynamic_imports[attr_name], __spec__.parent)
    except (ModuleNotFoundError, ImportError, AttributeError) as e:
        msg = f"Could not import '{attr_name}' from '{__name__}': {e}"
        raise AttributeError(msg) from e
    globals()[attr_name] = result
    return result


def __dir__() -> list[str]:
    return list(__all__)
