src/backend/base/langflow/components/cassandra/__init__.py
from __future__ import annotations

from typing import TYPE_CHECKING, Any

from langflow.components._importing import import_mod

if TYPE_CHECKING:
    from .local_db import LocalDBComponent

_dynamic_imports = {
    "LocalDBComponent": "local_db",
}

__all__ = [
    "LocalDBComponent",
]


def __getattr__(attr_name: str) -> Any:
    """Lazily import vectorstore components on attribute access."""
    if attr_name not in _dynamic_imports:
        msg = f"module '{__name__}' has no attribute '{attr_name}'"
        raise AttributeError(msg)
    try:
        result = import_mod(attr_name, _dynamic_imports[attr_name], __spec__.parent)
    except (ModuleNotFoundError, ImportError, AttributeError) as e:
        msg = f"Could not import '{attr_name}' from '{__name__}': {e}"
        raise AttributeError(msg) from e
    globals()[attr_name] = result
    return result


def __dir__() -> list[str]:
    return list(__all__)


Refactor vectorstore components structure

src/backend/base/langflow/components/cassandra/__init__.py
from __future__ import annotations

from typing import TYPE_CHECKING, Any

from langflow.components._importing import import_mod

if TYPE_CHECKING:
    from .cassandra import CassandraVectorStoreComponent
    from .cassandra_graph import CassandraGraphVectorStoreComponent

_dynamic_imports = {
    "CassandraVectorStoreComponent": "cassandra",
    "CassandraGraphVectorStoreComponent": "cassandra_graph",
}

__all__ = [
    "CassandraGraphVectorStoreComponent",
    "CassandraVectorStoreComponent",
]


def __getattr__(attr_name: str) -> Any:
    """Lazily import Cassandra components on attribute access."""
    if attr_name not in _dynamic_imports:
        msg = f"module '{__name__}' has no attribute '{attr_name}'"
        raise AttributeError(msg)
    try:
        result = import_mod(attr_name, _dynamic_imports[attr_name], __spec__.parent)
    except (ModuleNotFoundError, ImportError, AttributeError) as e:
        msg = f"Could not import '{attr_name}' from '{__name__}': {e}"
        raise AttributeError(msg) from e
    globals()[attr_name] = result
    return result


def __dir__() -> list[str]:
    return list(__all__)
